<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
       *{
        font-family: 'Ubuntu', sans-serif;
        padding: 0;
        margin: 0;
       } 
       body{
        background-image: linear-gradient( to right, #020636f5, #000000f1);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       } 
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
         
        }
            .cont{
                height: 550px;
                width:90% ;
                color: rgb(255, 255, 255);
                background-image: 
                linear-gradient(to right,#020636a7 30%, #000000b6),
                   url(download.webp);
                   background-position: right;
            }
            .cont:hover{
                background-image: 
                linear-gradient(to right,#020636a7 30%, transparent),
                   url(download.webp);
            }
           a {
              text-decoration: none;
              color: rgb(255, 255, 255);
             
            
            }
            ul{
                display: flex;
                justify-content: space-evenly;
                list-style-type: none;
                width: 60%;
            }
            ul a{
                border-bottom: 2px solid transparent;
            }
            ul a:hover{
                border-bottom: 2px solid white;
            }
            .logo{
                font-size: 30px;
                padding: 30px;
            }
            
.w{
   width: 40%;
   margin-top:50px ;
   padding: 30px;
}
h2{
    font-size: 80px;
}
p{
    letter-spacing: 2px;
    width: 340px;
    padding: 20px 0;
}
button{
    color: #06023a;
    width: 105px;
    height: 38px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}
button:hover{
    color: #ffffff;
    background-color: transparent;
    border: #ffffff solid 2px;
}
    </style>
</head>
<body>
    <div class="cont">
    <header>
   <a href="#" class="logo">AVATAR</a>
   <ul>
       <li> <a href="#">Home</a>
       <li> <a href="#">clans</a>
       <li> <a href="#">photo</a>
       <li> <a href="#">views</a>
      <li><a href="#">about</a>
   </ul>
  </header>
  <div class="w">
    <h2>AVATAR</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis
         impedit quis nihil, nemo facere eligendi quidem cupiditate 
        quod magni enim praesentium tempora, pariatur iure quos iusto rerum deleniti aspernatur?</p>
        <button>click here</button>
   </div >


</div>

</body>
</html>